<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="skU-KW-PpX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Food Item View Controller-->
        <scene sceneID="aef-Is-qcb">
            <objects>
                <viewController storyboardIdentifier="AddFoodItemViewController" id="jPq-0l-r53" customClass="AddFoodItemViewController" customModule="myMeals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cff-ZM-gAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aDv-mk-Zx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dxi-qj-REb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN1-y7-LfU">
                                <rect key="frame" x="65" y="129" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24L-0P-QzB">
                                <rect key="frame" x="51" y="40" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameTextField" destination="24L-0P-QzB" id="slj-v6-DHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP9-8y-OK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="183"/>
        </scene>
        <!--Food Item List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FoodItemListViewController" id="BYZ-38-t0r" customClass="FoodItemListViewController" customModule="myMeals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8I4-NY-4YB">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="K6L-fC-a5z" customClass="FoodItemCell" customModule="myMeals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K6L-fC-a5z" id="J9h-M1-xZh">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0b-aF-uDi">
                                                    <rect key="frame" x="8" y="0.0" width="312" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaQ-qW-kEs">
                                                    <rect key="frame" x="8" y="22" width="312" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Eff-uu-qbB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O0b-aF-uDi" firstAttribute="leading" secondItem="J9h-M1-xZh" secondAttribute="leadingMargin" id="0dp-kK-2nW"/>
                                                <constraint firstItem="O0b-aF-uDi" firstAttribute="trailing" secondItem="J9h-M1-xZh" secondAttribute="trailingMargin" id="5b1-f6-X3J"/>
                                                <constraint firstItem="O0b-aF-uDi" firstAttribute="top" secondItem="J9h-M1-xZh" secondAttribute="top" id="6hB-hR-RKV"/>
                                                <constraint firstItem="FaQ-qW-kEs" firstAttribute="leading" secondItem="O0b-aF-uDi" secondAttribute="leading" id="858-kL-T25"/>
                                                <constraint firstItem="FaQ-qW-kEs" firstAttribute="trailing" secondItem="O0b-aF-uDi" secondAttribute="trailing" id="ADf-n5-SPk"/>
                                                <constraint firstAttribute="bottom" secondItem="FaQ-qW-kEs" secondAttribute="bottom" id="NeL-gE-SOo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="FaQ-qW-kEs" id="IGS-ZQ-4Y6"/>
                                            <outlet property="nameLabel" destination="O0b-aF-uDi" id="h1G-md-a5t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8I4-NY-4YB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9kg-0I-Ysq"/>
                            <constraint firstItem="8I4-NY-4YB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Kb8-OY-YF4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8I4-NY-4YB" secondAttribute="bottom" id="PPq-NN-mia"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8I4-NY-4YB" secondAttribute="trailing" constant="-20" id="vTe-lm-m2c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xUG-de-DZv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1be-wd-fRH">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="c58-DB-0SK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dataProvider" destination="r2L-Bt-7Rf" id="GeL-ij-MV7"/>
                        <outlet property="tableView" destination="8I4-NY-4YB" id="55f-9f-gNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="r2L-Bt-7Rf" customClass="FoodItemListDataProvider" customModule="myMeals" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="348" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vAs-qf-oBO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="skU-KW-PpX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwb-Ei-Oge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fIl-Zl-PRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEG-9K-inn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="183"/>
        </scene>
        <!--Add Amount View Controller-->
        <scene sceneID="JY1-sn-bK8">
            <objects>
                <viewController storyboardIdentifier="AddAmountViewController" id="dFL-1g-t2u" customClass="AddAmountViewController" customModule="myMeals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yY3-v1-BQy"/>
                        <viewControllerLayoutGuide type="bottom" id="x3I-cN-yg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jot-vV-jJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqG-nL-zTh">
                                <rect key="frame" x="65" y="129" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPs-OR-V1J">
                                <rect key="frame" x="51" y="40" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameTextField" destination="kPs-OR-V1J" id="JPt-Fd-1BX"/>
                        <outlet property="nameTextLabel" destination="cqG-nL-zTh" id="XtZ-Xi-Pdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyx-az-Ryx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="893"/>
        </scene>
    </scenes>
</document>
